DotNetLibraries/SocketDemo.Server/MainWindow.xaml

<Window x:Class="SocketDemo.IISServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketDemo.Server"
        mc:Ignorable="d"
        Title="Server" SizeToContent="WidthAndHeight"
        
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn" Content="启动服务" Height="30" Width="120" VerticalAlignment="Center" Margin="5" Click="Button_Click"></Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="ip：" Width="60" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="ip" Width="300" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">127.0.0.1</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="端口号："  Width="60" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="port" Width="300" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">7890</TextBox>
        </StackPanel>

        <TextBox x:Name="info" Grid.Row="3" MinHeight="100" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
