DotNetLibraries/ProgressWindow/ProgressView.xaml

<Window x:Class="ProgressWindow.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ProgressWindow.CustomControls.OdysseyExpander"
        mc:Ignorable="d"
        Title="进度" MinWidth="600" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="确定" Height="25" Width="70" Click="OkButton_Click" Margin="10 0" IsEnabled="False"/>
            <Button x:Name="CancelButton" Content="取消" Height="25" Width="70" Click="CancelButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding MainProgress.MainTip}"/>
            <ProgressBar x:Name="MainPB" Height="30" Margin="0 5" Maximum="{Binding MainProgress.TotalNum}"
                         Value="{Binding MainProgress.Rate, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MainProgress.Rate, StringFormat={}{0:p2}}"/>
                <TextBlock Grid.Column="1" Text="{Binding MainProgress.CostTime, UpdateSourceTrigger=PropertyChanged, StringFormat=已用时间: {0:hh\\:mm\\:ss}}" Margin="20 0"/>
                <TextBlock Grid.Column="2" Text='{Binding MainProgress.RemainTimeStr, Mode=OneWay}' Margin="20 0"/>
            </Grid>

            <!--sub progressbar and tip mesg-->
            <TextBlock Text="{Binding SubProgress.MainTip}" Margin="0 10 0 0"/>
            <ProgressBar x:Name="SubPB" Height="30" Margin="0 5" Maximum="{Binding SubProgress.TotalNum}"
                         Value="{Binding SubProgress.Rate, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SubProgress.Rate, StringFormat={}{0:p2}}"/>
                <TextBlock Grid.Column="1" Text="{Binding SubProgress.CostTime, UpdateSourceTrigger=PropertyChanged, StringFormat=已用时间: {0:hh\\:mm\\:ss}}" Margin="20 0"/>
                <TextBlock Grid.Column="2" Text="{Binding SubProgress.RemainTime, UpdateSourceTrigger=PropertyChanged, StringFormat=剩余时间: {0:hh\\:mm\\:ss}}" Margin="20 0"/>
            </Grid>

            <custom:OdcExpander Margin="0 10" Header="详细信息" IsExpanded="False" 
                                    HeaderBackground="WhiteSmoke" BorderBrush="WhiteSmoke" HeaderBorderBrush="WhiteSmoke" Background="WhiteSmoke">
                <Grid>
                    <ListBox x:Name="DetailMesgListBox" Height="150" ItemsSource="{Binding DetailMesg}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>
            </custom:OdcExpander>


        </StackPanel>
    </DockPanel>
</Window>
